myhostname = {{ canonical_hostname }}
mydomain = {{ primary_domain }}
myorigin = $mydomain
inet_interfaces = all
mydestination = localhost
virtual_mailbox_domains = proxy:pgsql:/etc/postfix/sql/virtual_domains.cf
virtual_mailbox_maps = proxy:pgsql:/etc/postfix/sql/virtual_mailboxes.cf
virtual_alias_maps = proxy:pgsql:/etc/postfix/sql/virtual_aliases.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtp_tls_security_level = may
smtpd_tls_security_level = may
